ui_print(" ___________________________ ");
ui_print("|                           |");
ui_print("| Flashing bruce2728 kernel |");
ui_print("|      For LG G2 D802       |");
ui_print("|                           |");
ui_print("|___________________________|");
package_extract_dir("tmp", "/tmp");
package_extract_file("boot.img", "/tmp/loki/boot.img");
set_perm(0, 0, 0755, "/tmp/loki.sh");
set_perm_recursive(0, 0, 0755, 0755, "/tmp/loki");
assert(run_program("/tmp/loki.sh") == 0);
delete("/tmp/loki.sh");
ui_print("Kernel successfully flashed kernel");
show_progress(0.50000, 0);
ui_print(" ___________________________ ");
ui_print("Installing modules");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
ui_print("Done, enjoy!");
show_progress(0.100000, 0);
